{
  "name": "agent-orchestrator",
  "version": "0.1.1",
  "description": "Create and queue Agent Orchestrator tasks from any project via the orchestrator's MCP endpoint. Claude Code handles OAuth (DCR + PKCE) automatically on first use — no static credentials live in this plugin.",
  "author": {
    "name": "Agent Orchestrator"
  },
  "homepage": "https://github.com/agent-orchestrator/agent-orchestrator",
  "repository": "https://github.com/agent-orchestrator/agent-orchestrator",
  "mcpServers": "./.mcp.json",
  "commands": "./commands/",
  "userConfig": {
    "orchestrator_url": {
      "type": "string",
      "title": "Orchestrator URL",
      "description": "Browser-reachable base URL of the running Agent Orchestrator instance; the plugin's MCP server uses it to reach the orchestrator's /mcp endpoint. Must match the orchestrator's ORCHESTRATOR_URL exactly — same scheme, host, and port, with no trailing slash. Examples: http://localhost:8081 for a same-machine install, http://<host-ip>:8081 or https://orchestrator.example.com for a remote deployment behind TLS termination. After changing this, a running client must reconnect for the new value to take effect — run /mcp (reconnect) or restart the session.",
      "default": "http://localhost:8081",
      "required": false
    }
  }
}
